server.host=http://localhost:8820

spring.datasource.url=jdbc:postgresql://localhost:5432/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

image-store.path = ${LOCAL_STORE_PATH}

