# -- Profiling
spring.profiles.active=dev

# -- Environment
server.port=8820

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# -- Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/api-docs/

# -- Hibernate
spring.jpa.hibernate.ddl-auto=validate

# -- Mailing
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=softwareupdaterkg@gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtps
mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# -- JWT
jwt.secret-key=${JWT_SECRET_KEY}
jwt.access-expiry-in-minutes=10
jwt.refresh-token-expiry-in-hours=1

# -- Scheduling
spring.task.scheduling.pool.size=2
scheduling.enabled=true
scheduling.zone=Asia/Bishkek
scheduling.cron=0 0 * * * *
exchange.daily-url=https://www.nbkr.kg/XML/daily.xml
exchange.weekly-url=https://www.nbkr.kg/XML/weekly.xml


# -- Multipart File Configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=0B

# -- Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true












